# Animation

./: Demo.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationdemo/: FragmentDemo.kt  FragmentDemoPagerAdapter.kt  LottieDemoActivity.kt  MainActivity.kt  PropertyAnimationActivity.kt  RankCardViewHolder.kt  RankData.kt  RankListCardFragment.kt  RankListFragment.kt  RankViewAdapter.kt  RankViewHolder.kt  TextFragment.kt
app/src/main/res/animator/: alpha.xml  scale.xml
app/src/main/res/layout/: activity_fragment_demo.xml  activity_lottie_demo.xml  activity_main.xml  activity_property_animation.xml  activity_rank_card_list_view.xml  activity_rank_view.xml  frame_layout.xml  rank_card_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/animationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
